<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zachary Christmas - KSU IT 4403</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #8c8e88;
            color: white;
        }

        .home {
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="./index.html">HOME</a>
        <a href="./milestones/milestone1.html">MILESTONE 1</a>
        <a href="./milestones/milestone2.html">MILESTONE 2</a>
        <a href="./milestones/milestone3.html">MILESTONE 3</a>
        <a href="./milestones/milestone4.html">MILESTONE 4</a>
    </div>

    <div style="padding:15px; margin-left:auto; margin-right:auto; text-align:center;">
        <h1>I'm Zach, nice to meet you.</h1>
        <img alt="Profile Image" src="./img/zchristmas-profile.png" />
        <h2>This webpage is for KSU course IT4403</h2>
        <div class="home">
            <fieldset>
                <h3>Name and Affiliation</h3>
                <hr>
                <ul>
                    <li>My full name is Zachary Christmas</li>
                    <li>I am currently a senior at KSU</li>
                    <li>I have worked in web development for 3 years</li>
                </ul>
            </fieldset>
            <br />
            <fieldset>
                <h3>Site Overview and Purpose</h3>
                <hr>
                <ul>
                    <li>
                        This site will serve as a home for the labs required in this course.
                    </li>
                    <li>
                        Now that I own the domain, after this course I hope to maintain this
                        site for freelance purposes.
                    </li>
                </ul>
            </fieldset>
            <br />
            <fieldset>
                <h3>Course Information</h3>
                <hr>
                <ul>
                    <li>Course Code: <strong>IT4403</strong></li>
                    <li>
                        Course Name:
                        <strong>Advanced Web and Mobile Application Development</strong>
                    </li>
                    <li>Course Instructor: <strong>Dr. Zhigang Li</strong></li>
                    <li>Course Semester: <strong>SPRING 2021</strong></li>
                </ul>
            </fieldset>
            <br />
            <fieldset>
                <h3>KSU Link</h3>
                <hr>
                <div>
                    <h3>
                        <a href="https://ccse.kennesaw.edu/it">https://ccse.kennesaw.edu/it</a>
                    </h3>
                </div>
            </fieldset>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>