<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zachary Christmas - KSU IT 4403</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #8c8e88;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="../index.html">HOME</a>
        <a class="active" href="#">MILESTONE 1</a>
        <a href="./milestone2.html">MILESTONE 2</a>
        <a href="./milestone3.html">MILESTONE 3</a>
        <a href="./milestone4.html">MILESTONE 4</a>
    </div>

    <div style="padding:15px; margin-left:auto; margin-right:auto; text-align:center;">
        <h2>Milestone 1</h2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
    
    });
    </script>
</body>

</html>