<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style>
         body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #8c8e88;
            color: white;
        }
        #menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4c74af;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="../index.html">HOME</a>
        <a class="../milestone1/milestone1a.html" href="#">MILESTONE 1a</a>
        <a href="../milestone1/milestone1b.html">MILESTONE 1b</a>
        <a class="active" href="../milestone2/milestone2a.html">MILESTONE 2</a>
    </div>

    <ul id="menu">
        <li><a href="./milestone2a.html">Home</a></li>
        <li><a class="active" href="#">My Bookshelf</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:auto;">
        <div id="app"></div>
    </div>
<script>
    $(document).ready(function () {
            //init book template
            const apiKey = 'AIzaSyBU-j5ZTve56O3u3I0SnP-6FQCUfgkOHnc';

            const Book = ({ ...book }) => `
                <div class="container">
                    <a href="./milestone2b.html?bookId=${book.id}">
                        <h3>Title: <strong>${book.volumeInfo.title}</strong></h3>
                    </a>
                    <a href="./milestone2b.html?bookId=${book.id}">
                        <img src="${book.volumeInfo.imageLinks.smallThumbnail}" alt="${book.volumeInfo.title}" style="width:90px">
                    </a>
                    <h4>Authors: <strong>${book.volumeInfo.authors.join(', ')}</strong></h4>
                    <p>${book.volumeInfo.subtitle ? 'Subtitle: ' + book.volumeInfo.subtitle : ''}</p>
                    <p>Description: ${book.volumeInfo.description.length <= 150 ? 
                        book.volumeInfo.description : book.volumeInfo.description.substr(0,150) + '...'}</p>
                    <hr>
                    <br>
                </div>
                `;

            //callout to api to get books https://books.googleapis.com/books/v1/users/[USERID]/bookshelves/[SHELF]?
            // $.get(`https://googleapis.com/books/v1/users/17904204916938124810/bookshelves/0&key=${apiKey}`, 
            $.get(`https://www.googleapis.com/books/v1/users/117904204916938124810/bookshelves/1001/volumes?key=${apiKey}`, 
            function (data, status) {
                //init array
                let booksToMap = [];
                //check for existing data
                if (data && data.items) {
                    booksToMap = data.items;
                }
                //display dynamic values in app container
                $('#app').html(data.items.map(Book).join(''));
            });
        });
</script>
</body>

</html>